#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 21 15:24:53 2020
# Process ID: 1832
# Current directory: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1
# Command line: vivado.exe -log undertale.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source undertale.tcl -notrace
# Log file: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale.vdi
# Journal file: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source undertale.tcl -notrace
Command: link_design -top undertale -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 589.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 593.840 ; gain = 320.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 601.137 ; gain = 7.297

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4805dee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1145.621 ; gain = 544.484

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4805dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131dd1d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 10 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19bc3c1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 15 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19bc3c1d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              10  |                                              0  |
|  Sweep                        |               0  |              15  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1241.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1241.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1241.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fce8727e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1241.027 ; gain = 647.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1241.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file undertale_drc_opted.rpt -pb undertale_drc_opted.pb -rpx undertale_drc_opted.rpx
Command: report_drc -file undertale_drc_opted.rpt -pb undertale_drc_opted.pb -rpx undertale_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5d2219e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1241.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1241.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e4858b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1241.320 ; gain = 0.293

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9cc99214

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9cc99214

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.969 ; gain = 7.941
Phase 1 Placer Initialization | Checksum: 9cc99214

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: afebed55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.969 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1709e15ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941
Phase 2 Global Placement | Checksum: 1101dd22d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1101dd22d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1910599d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12832aab6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12832aab6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10740309c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1558ae8f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1558ae8f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
Phase 3 Detail Placement | Checksum: 1558ae8f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 169a73cac

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 169a73cac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.680. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
Phase 4.1 Post Commit Optimization | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.969 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188ac08db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
Ending Placer Task | Checksum: fe006d2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1248.969 ; gain = 7.941
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1248.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1252.871 ; gain = 3.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file undertale_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1256.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file undertale_utilization_placed.rpt -pb undertale_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file undertale_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1256.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 93da74b4 ConstDB: 0 ShapeSum: 6a25f87a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6139ea24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1381.031 ; gain = 124.281
Post Restoration Checksum: NetGraph: 607fd95 NumContArr: 5b31ec8f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6139ea24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1409.281 ; gain = 152.531

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6139ea24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1415.309 ; gain = 158.559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6139ea24

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1415.309 ; gain = 158.559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d9406812

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1419.074 ; gain = 162.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.674  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1d0b4744d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1419.074 ; gain = 162.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14ea79724

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.836  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bb62c939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930
Phase 4 Rip-up And Reroute | Checksum: 1bb62c939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bb62c939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bb62c939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930
Phase 5 Delay and Skew Optimization | Checksum: 1bb62c939

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23bb30be8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.929  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23bb30be8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930
Phase 6 Post Hold Fix | Checksum: 23bb30be8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.00871942 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23bb30be8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1419.680 ; gain = 162.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23bb30be8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.691 ; gain = 164.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7682e5c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.691 ; gain = 164.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.929  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7682e5c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.691 ; gain = 164.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.691 ; gain = 164.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1421.691 ; gain = 164.941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1421.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file undertale_drc_routed.rpt -pb undertale_drc_routed.pb -rpx undertale_drc_routed.rpx
Command: report_drc -file undertale_drc_routed.rpt -pb undertale_drc_routed.pb -rpx undertale_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file undertale_methodology_drc_routed.rpt -pb undertale_methodology_drc_routed.pb -rpx undertale_methodology_drc_routed.rpx
Command: report_methodology -file undertale_methodology_drc_routed.rpt -pb undertale_methodology_drc_routed.pb -rpx undertale_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tongplw/Desktop/Undertale/Undertale.runs/impl_1/undertale_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file undertale_power_routed.rpt -pb undertale_power_summary_routed.pb -rpx undertale_power_routed.rpx
Command: report_power -file undertale_power_routed.rpt -pb undertale_power_summary_routed.pb -rpx undertale_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file undertale_route_status.rpt -pb undertale_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file undertale_timing_summary_routed.rpt -pb undertale_timing_summary_routed.pb -rpx undertale_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file undertale_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file undertale_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file undertale_bus_skew_routed.rpt -pb undertale_bus_skew_routed.pb -rpx undertale_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force undertale.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./undertale.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1849.750 ; gain = 396.781
INFO: [Common 17-206] Exiting Vivado at Thu May 21 15:26:30 2020...
