#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 25 14:22:23 2020
# Process ID: 2656
# Current directory: D:/workspace/undertale-verilog/Undertale.runs/impl_1
# Command line: vivado.exe -log undertale.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source undertale.tcl -notrace
# Log file: D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale.vdi
# Journal file: D:/workspace/undertale-verilog/Undertale.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source undertale.tcl -notrace
Command: link_design -top undertale -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3480 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'undertale' is not ideal for floorplanning, since the cellview 'intro_page' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/workspace/undertale-verilog/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [D:/workspace/undertale-verilog/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 607.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 607.945 ; gain = 337.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 613.699 ; gain = 5.754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e616680

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1128.273 ; gain = 514.508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 101d9e1e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17ccc0e6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bc667ac2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bc667ac2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15753cf6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15753cf6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |               9  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1225.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15753cf6a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1225.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15753cf6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1225.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15753cf6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1225.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1225.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15753cf6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1225.910 ; gain = 617.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1225.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1225.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file undertale_drc_opted.rpt -pb undertale_drc_opted.pb -rpx undertale_drc_opted.rpx
Command: report_drc -file undertale_drc_opted.rpt -pb undertale_drc_opted.pb -rpx undertale_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1225.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 801df47d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1225.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1225.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111a71883

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1241.840 ; gain = 15.930

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 189d1804a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 189d1804a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.043 ; gain = 70.133
Phase 1 Placer Initialization | Checksum: 189d1804a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1655c6114

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1296.043 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ed9ba101

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.043 ; gain = 70.133
Phase 2 Global Placement | Checksum: 1a3601de7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a3601de7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c69dc73d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b0f1a12

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d3cf2fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a4305f3e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cc44380c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17a17a1aa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cbed6abf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1f7ce1807

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1296.043 ; gain = 70.133
Phase 3 Detail Placement | Checksum: 1f7ce1807

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1296.043 ; gain = 70.133

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b69f1cb3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b69f1cb3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.203 ; gain = 72.293
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.888. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 131cbfa3e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293
Phase 4.1 Post Commit Optimization | Checksum: 131cbfa3e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 131cbfa3e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 131cbfa3e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1298.203 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1209d2f70

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1209d2f70

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293
Ending Placer Task | Checksum: 9e760ce4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1298.203 ; gain = 72.293
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1298.203 ; gain = 72.293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1298.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1304.227 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.227 ; gain = 6.023
INFO: [Common 17-1381] The checkpoint 'D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file undertale_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1304.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file undertale_utilization_placed.rpt -pb undertale_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file undertale_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1304.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f1f0eff ConstDB: 0 ShapeSum: 1f56fde5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 197e280a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1412.844 ; gain = 108.617
Post Restoration Checksum: NetGraph: dfad11aa NumContArr: b8356efa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 197e280a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1428.965 ; gain = 124.738

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 197e280a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1436.957 ; gain = 132.730

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 197e280a4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1436.957 ; gain = 132.730
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11fcc0764

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1451.770 ; gain = 147.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.824 | TNS=-14.265| WHS=-0.072 | THS=-3.385 |

Phase 2 Router Initialization | Checksum: 17cb05b10

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1499.219 ; gain = 194.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c66c9b40

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5417
 Number of Nodes with overlaps = 371
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.367 | TNS=-19.634| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e850aca3

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.265 | TNS=-18.453| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17f02c193

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.607 | TNS=-21.243| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 17b5a197f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1546.750 ; gain = 242.523
Phase 4 Rip-up And Reroute | Checksum: 17b5a197f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ba8a35b3

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1546.750 ; gain = 242.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.172 | TNS=-17.444| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 20c625873

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c625873

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523
Phase 5 Delay and Skew Optimization | Checksum: 20c625873

Time (s): cpu = 00:01:05 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21fff56a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.172 | TNS=-17.444| WHS=0.196  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21fff56a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523
Phase 6 Post Hold Fix | Checksum: 21fff56a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.46863 %
  Global Horizontal Routing Utilization  = 4.15083 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bbc9bca3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bbc9bca3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d2b96548

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1546.750 ; gain = 242.523

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.172 | TNS=-17.444| WHS=0.196  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d2b96548

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1546.750 ; gain = 242.523
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:54 . Memory (MB): peak = 1546.750 ; gain = 242.523

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1546.750 ; gain = 242.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1546.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1546.750 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1546.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file undertale_drc_routed.rpt -pb undertale_drc_routed.pb -rpx undertale_drc_routed.rpx
Command: report_drc -file undertale_drc_routed.rpt -pb undertale_drc_routed.pb -rpx undertale_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file undertale_methodology_drc_routed.rpt -pb undertale_methodology_drc_routed.pb -rpx undertale_methodology_drc_routed.rpx
Command: report_methodology -file undertale_methodology_drc_routed.rpt -pb undertale_methodology_drc_routed.pb -rpx undertale_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/workspace/undertale-verilog/Undertale.runs/impl_1/undertale_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file undertale_power_routed.rpt -pb undertale_power_summary_routed.pb -rpx undertale_power_routed.rpx
Command: report_power -file undertale_power_routed.rpt -pb undertale_power_summary_routed.pb -rpx undertale_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file undertale_route_status.rpt -pb undertale_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file undertale_timing_summary_routed.rpt -pb undertale_timing_summary_routed.pb -rpx undertale_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file undertale_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file undertale_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file undertale_bus_skew_routed.rpt -pb undertale_bus_skew_routed.pb -rpx undertale_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force undertale.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line35/rgb1 input faim_page/nolabel_line35/rgb1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line35/rgb1 input faim_page/nolabel_line35/rgb1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line36/rgb1 input faim_page/nolabel_line36/rgb1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line36/rgb1 input faim_page/nolabel_line36/rgb1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line37/rgb1 input faim_page/nolabel_line37/rgb1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line37/rgb1 input faim_page/nolabel_line37/rgb1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line38/rgb1 input faim_page/nolabel_line38/rgb1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP faim_page/nolabel_line38/rgb1 input faim_page/nolabel_line38/rgb1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP intro_page/rgb0 input intro_page/rgb0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP intro_page/rgb0 input intro_page/rgb0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP faim_page/nolabel_line35/rgb1 output faim_page/nolabel_line35/rgb1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP faim_page/nolabel_line36/rgb1 output faim_page/nolabel_line36/rgb1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP faim_page/nolabel_line37/rgb1 output faim_page/nolabel_line37/rgb1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP faim_page/nolabel_line38/rgb1 output faim_page/nolabel_line38/rgb1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP intro_page/rgb0 output intro_page/rgb0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP faim_page/nolabel_line35/rgb1 multiplier stage faim_page/nolabel_line35/rgb1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP faim_page/nolabel_line36/rgb1 multiplier stage faim_page/nolabel_line36/rgb1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP faim_page/nolabel_line37/rgb1 multiplier stage faim_page/nolabel_line37/rgb1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP faim_page/nolabel_line38/rgb1 multiplier stage faim_page/nolabel_line38/rgb1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP intro_page/rgb0 multiplier stage intro_page/rgb0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net color_decode/hex_inferred__0/i__n_0 is a gated clock net sourced by a combinational pin color_decode/hex_inferred__0/i_/O, cell color_decode/hex_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./undertale.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 23 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1932.707 ; gain = 385.957
INFO: [Common 17-206] Exiting Vivado at Mon May 25 14:25:06 2020...
