#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 21 19:09:00 2020
# Process ID: 22624
# Current directory: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/synth_1
# Command line: vivado.exe -log undertale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source undertale.tcl
# Log file: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/synth_1/undertale.vds
# Journal file: C:/Users/tongplw/Desktop/Undertale/Undertale.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source undertale.tcl -notrace
Command: synth_design -top undertale -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 379.621 ; gain = 98.840
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'undertale' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/undertale.v:23]
INFO: [Synth 8-6157] synthesizing module 'intro_page' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:23]
	Parameter IMG_WIDTH bound to: 480 - type: integer 
	Parameter IMG_HEIGHT bound to: 270 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'intro.list' is read successfully [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:38]
WARNING: [Synth 8-3848] Net mem[269][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[268][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[267][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[266][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[265][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[264][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[263][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[262][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[261][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[260][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[259][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[258][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[257][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[256][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[255][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[254][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[253][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[252][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[251][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[250][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[249][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[248][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[247][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[246][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[245][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[244][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[243][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[242][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[241][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[240][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[239][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[238][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[237][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[236][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[235][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[234][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[233][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[232][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[231][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[230][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[229][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[228][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[227][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[226][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[225][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[224][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[223][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[222][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[221][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[220][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[219][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[218][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[217][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[216][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[215][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[214][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[213][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[212][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[211][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[210][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[209][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[208][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[207][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[206][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[205][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[204][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[203][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[202][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[201][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[200][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[199][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[198][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[197][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[196][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[195][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[194][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[193][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[192][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[191][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[190][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[189][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[188][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[187][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[186][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[185][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[184][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[183][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[182][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[181][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[180][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[179][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[178][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[177][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[176][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[175][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[174][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[173][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[172][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[171][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
WARNING: [Synth 8-3848] Net mem[170][479] in module/entity intro_page does not have driver. [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:33]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'intro_page' (1#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/intro_page.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_page' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/game_page.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_page' (2#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/game_page.v:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/controller.v:35]
INFO: [Synth 8-6155] done synthesizing module 'controller' (3#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/vga.v:23]
	Parameter WIDTH bound to: 1920 - type: integer 
	Parameter HEIGHT bound to: 1080 - type: integer 
	Parameter H_BACK_PORCH bound to: 148 - type: integer 
	Parameter V_BACK_PORCH bound to: 36 - type: integer 
	Parameter H_TOTAL bound to: 2200 - type: integer 
	Parameter V_TOTAL bound to: 1125 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_decode' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/color_decode.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/color_decode.v:39]
INFO: [Synth 8-6155] done synthesizing module 'color_decode' (4#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/color_decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga' (5#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/vga.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:133]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (6#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:133]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:119]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (7#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:95]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:80]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (8#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:53]
INFO: [Synth 8-6155] done synthesizing module 'uart' (9#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6155] done synthesizing module 'undertale' (10#1) [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/undertale.v:23]
WARNING: [Synth 8-3331] design game_page has unconnected port clk
WARNING: [Synth 8-3331] design game_page has unconnected port page_num
WARNING: [Synth 8-3331] design game_page has unconnected port x[11]
WARNING: [Synth 8-3331] design game_page has unconnected port x[10]
WARNING: [Synth 8-3331] design game_page has unconnected port x[9]
WARNING: [Synth 8-3331] design game_page has unconnected port x[8]
WARNING: [Synth 8-3331] design game_page has unconnected port x[7]
WARNING: [Synth 8-3331] design game_page has unconnected port x[6]
WARNING: [Synth 8-3331] design game_page has unconnected port x[5]
WARNING: [Synth 8-3331] design game_page has unconnected port x[4]
WARNING: [Synth 8-3331] design game_page has unconnected port x[3]
WARNING: [Synth 8-3331] design game_page has unconnected port x[2]
WARNING: [Synth 8-3331] design game_page has unconnected port x[1]
WARNING: [Synth 8-3331] design game_page has unconnected port x[0]
WARNING: [Synth 8-3331] design game_page has unconnected port y[11]
WARNING: [Synth 8-3331] design game_page has unconnected port y[10]
WARNING: [Synth 8-3331] design game_page has unconnected port y[9]
WARNING: [Synth 8-3331] design game_page has unconnected port y[8]
WARNING: [Synth 8-3331] design game_page has unconnected port y[7]
WARNING: [Synth 8-3331] design game_page has unconnected port y[6]
WARNING: [Synth 8-3331] design game_page has unconnected port y[5]
WARNING: [Synth 8-3331] design game_page has unconnected port y[4]
WARNING: [Synth 8-3331] design game_page has unconnected port y[3]
WARNING: [Synth 8-3331] design game_page has unconnected port y[2]
WARNING: [Synth 8-3331] design game_page has unconnected port y[1]
WARNING: [Synth 8-3331] design game_page has unconnected port y[0]
WARNING: [Synth 8-3331] design game_page has unconnected port up
WARNING: [Synth 8-3331] design game_page has unconnected port left
WARNING: [Synth 8-3331] design game_page has unconnected port down
WARNING: [Synth 8-3331] design game_page has unconnected port right
WARNING: [Synth 8-3331] design game_page has unconnected port space
WARNING: [Synth 8-3331] design intro_page has unconnected port page_num
WARNING: [Synth 8-3331] design intro_page has unconnected port x[11]
WARNING: [Synth 8-3331] design intro_page has unconnected port x[10]
WARNING: [Synth 8-3331] design intro_page has unconnected port x[9]
WARNING: [Synth 8-3331] design intro_page has unconnected port y[11]
WARNING: [Synth 8-3331] design intro_page has unconnected port y[10]
WARNING: [Synth 8-3331] design intro_page has unconnected port y[9]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:17 ; elapsed = 00:02:19 . Memory (MB): peak = 1174.176 ; gain = 893.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:25 . Memory (MB): peak = 1174.176 ; gain = 893.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:22 ; elapsed = 00:02:25 . Memory (MB): peak = 1174.176 ; gain = 893.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/undertale_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/undertale_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.793 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.793 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1234.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:43 ; elapsed = 00:02:50 . Memory (MB): peak = 1234.793 ; gain = 954.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:43 ; elapsed = 00:02:50 . Memory (MB): peak = 1234.793 ; gain = 954.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:43 ; elapsed = 00:02:50 . Memory (MB): peak = 1234.793 ; gain = 954.012
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "space" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "left" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "down" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "right" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bit_out0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'hex_reg' [C:/Users/tongplw/Desktop/Undertale/Undertale.srcs/sources_1/new/color_decode.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:09 ; elapsed = 00:04:20 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |intro_page__GB0  |           1|     30666|
|2     |intro_page__GB1  |           1|      9684|
|3     |intro_page__GB2  |           1|     10491|
|4     |intro_page__GB3  |           1|     12912|
|5     |intro_page__GB4  |           1|     16140|
|6     |intro_page__GB5  |           1|     20175|
|7     |intro_page__GB6  |           1|     25824|
|8     |intro_page__GB7  |           1|     32280|
|9     |intro_page__GB8  |           1|     28875|
|10    |intro_page__GB9  |           1|      7263|
|11    |intro_page__GB10 |           1|      9684|
|12    |intro_page__GB11 |           1|     12105|
|13    |intro_page__GB12 |           1|     15333|
|14    |intro_page__GB13 |           1|     31473|
|15    |intro_page__GB14 |           1|      8070|
|16    |intro_page__GB15 |           1|     10491|
|17    |intro_page__GB16 |           1|     12912|
|18    |intro_page__GB17 |           1|     16140|
|19    |intro_page__GB18 |           1|     30666|
|20    |intro_page__GB19 |           1|      8070|
|21    |intro_page__GB20 |           1|     10491|
|22    |intro_page__GB21 |           1|     12912|
|23    |intro_page__GB22 |           1|     16140|
|24    |undertale__GC0   |           1|      1020|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 17    
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module undertale 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 6     
Module color_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module baudrate_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "controller/up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller/left" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller/down" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller/right" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "controller/space" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/receiver/receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/receiver/data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/transmitter/sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/transmitter/bit_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[0]' (LD) to 'i_0/vga/color_decode/hex_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[1]' (LD) to 'i_0/vga/color_decode/hex_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[2]' (LD) to 'i_0/vga/color_decode/hex_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[3]' (LD) to 'i_0/vga/color_decode/hex_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[4]' (LD) to 'i_0/vga/color_decode/hex_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[5]' (LD) to 'i_0/vga/color_decode/hex_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[6]' (LD) to 'i_0/vga/color_decode/hex_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_0/vga/color_decode/hex_reg[9]' (LD) to 'i_0/vga/color_decode/hex_reg[10]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:08:19 ; elapsed = 00:08:59 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |intro_page__GB0  |           1|     30666|
|2     |intro_page__GB1  |           1|      9684|
|3     |intro_page__GB2  |           1|     10491|
|4     |intro_page__GB3  |           1|     12912|
|5     |intro_page__GB4  |           1|     16140|
|6     |intro_page__GB5  |           1|     20175|
|7     |intro_page__GB6  |           1|     25824|
|8     |intro_page__GB7  |           1|     32280|
|9     |intro_page__GB8  |           1|     28875|
|10    |intro_page__GB9  |           1|      7263|
|11    |intro_page__GB10 |           1|      9684|
|12    |intro_page__GB11 |           1|     12105|
|13    |intro_page__GB12 |           1|     15333|
|14    |intro_page__GB13 |           1|     31473|
|15    |intro_page__GB14 |           1|      8070|
|16    |intro_page__GB15 |           1|     10491|
|17    |intro_page__GB16 |           1|     12912|
|18    |intro_page__GB17 |           1|     16140|
|19    |intro_page__GB18 |           1|     30666|
|20    |intro_page__GB19 |           1|      8070|
|21    |intro_page__GB20 |           1|     10491|
|22    |intro_page__GB21 |           1|     12912|
|23    |intro_page__GB22 |           1|     16140|
|24    |undertale__GC0   |           1|       471|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:08:46 ; elapsed = 00:09:29 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:09:07 ; elapsed = 00:09:51 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |intro_page__GB0  |           1|     30666|
|2     |intro_page__GB1  |           1|      9684|
|3     |intro_page__GB2  |           1|     10491|
|4     |intro_page__GB3  |           1|     12912|
|5     |intro_page__GB4  |           1|     16140|
|6     |intro_page__GB5  |           1|     20175|
|7     |intro_page__GB6  |           1|     25824|
|8     |intro_page__GB7  |           1|     32280|
|9     |intro_page__GB8  |           1|     28875|
|10    |intro_page__GB9  |           1|      7263|
|11    |intro_page__GB10 |           1|      9684|
|12    |intro_page__GB11 |           1|     12105|
|13    |intro_page__GB12 |           1|     15333|
|14    |intro_page__GB13 |           1|     31473|
|15    |intro_page__GB14 |           1|      8070|
|16    |intro_page__GB15 |           1|     10491|
|17    |intro_page__GB16 |           1|     12912|
|18    |intro_page__GB17 |           1|     16140|
|19    |intro_page__GB18 |           1|     30666|
|20    |intro_page__GB19 |           1|      8070|
|21    |intro_page__GB20 |           1|     10491|
|22    |intro_page__GB21 |           1|     12912|
|23    |intro_page__GB22 |           1|     16140|
|24    |undertale__GC0   |           1|       471|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:10:12 ; elapsed = 00:11:13 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |intro_page__GB0  |           1|         0|
|2     |intro_page__GB2  |           1|         0|
|3     |intro_page__GB3  |           1|         0|
|4     |intro_page__GB4  |           1|         0|
|5     |intro_page__GB5  |           1|         0|
|6     |intro_page__GB6  |           1|         0|
|7     |intro_page__GB7  |           1|         0|
|8     |intro_page__GB8  |           1|       624|
|9     |intro_page__GB11 |           1|         0|
|10    |intro_page__GB12 |           1|         0|
|11    |intro_page__GB13 |           1|         0|
|12    |intro_page__GB15 |           1|         0|
|13    |intro_page__GB16 |           1|         0|
|14    |intro_page__GB17 |           1|         0|
|15    |intro_page__GB18 |           1|         0|
|16    |intro_page__GB20 |           1|         0|
|17    |intro_page__GB21 |           1|         0|
|18    |intro_page__GB22 |           1|         0|
|19    |undertale__GC0   |           1|       270|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:10:13 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:10:13 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:10:13 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:10:13 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:10:13 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:10:14 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    27|
|3     |LUT1   |    15|
|4     |LUT2   |     7|
|5     |LUT3   |     6|
|6     |LUT4   |    11|
|7     |LUT5   |    18|
|8     |LUT6   |    39|
|9     |FDRE   |   115|
|10    |LD     |     4|
|11    |IBUF   |     2|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |   261|
|2     |  controller     |controller   |     3|
|3     |  uart           |uart         |   157|
|4     |    baudrate_gen |baudrate_gen |    58|
|5     |    receiver     |receiver     |    47|
|6     |    transmitter  |transmitter  |    40|
|7     |  vga            |vga          |    82|
|8     |    color_decode |color_decode |    25|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:10:14 ; elapsed = 00:11:15 . Memory (MB): peak = 1560.160 ; gain = 1279.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:07:39 ; elapsed = 00:11:01 . Memory (MB): peak = 1560.160 ; gain = 1218.762
Synthesis Optimization Complete : Time (s): cpu = 00:10:14 ; elapsed = 00:11:17 . Memory (MB): peak = 1560.160 ; gain = 1279.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:10:16 ; elapsed = 00:11:20 . Memory (MB): peak = 1560.160 ; gain = 1291.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.160 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/tongplw/Desktop/Undertale/Undertale.runs/synth_1/undertale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file undertale_utilization_synth.rpt -pb undertale_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 21 19:20:28 2020...
