#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May 25 19:16:23 2020
# Process ID: 9556
# Current directory: D:/workspace/undertale-verilog/Undertale.runs/synth_1
# Command line: vivado.exe -log undertale.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source undertale.tcl
# Log file: D:/workspace/undertale-verilog/Undertale.runs/synth_1/undertale.vds
# Journal file: D:/workspace/undertale-verilog/Undertale.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source undertale.tcl -notrace
Command: synth_design -top undertale -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 379.824 ; gain = 100.730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'undertale' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/undertale.v:23]
INFO: [Synth 8-6157] synthesizing module 'intro_page' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/intro_page.v:23]
	Parameter IMG_WIDTH bound to: 640 - type: integer 
	Parameter IMG_HEIGHT bound to: 480 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'intro.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/intro_page.v:33]
INFO: [Synth 8-6155] done synthesizing module 'intro_page' (1#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/intro_page.v:23]
INFO: [Synth 8-6157] synthesizing module 'menu_page' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:23]
INFO: [Synth 8-6157] synthesizing module 'image' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
	Parameter FILE_NAME bound to: fight_but.list - type: string 
	Parameter WIDTH bound to: 95 - type: integer 
	Parameter HEIGHT bound to: 38 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'fight_but.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:30]
INFO: [Synth 8-6155] done synthesizing module 'image' (2#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (12) of module 'image' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:34]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (12) of module 'image' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:34]
INFO: [Synth 8-6157] synthesizing module 'image__parameterized0' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
	Parameter FILE_NAME bound to: act_but.list - type: string 
	Parameter WIDTH bound to: 95 - type: integer 
	Parameter HEIGHT bound to: 38 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'act_but.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:30]
INFO: [Synth 8-6155] done synthesizing module 'image__parameterized0' (2#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (12) of module 'image__parameterized0' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:35]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (12) of module 'image__parameterized0' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:35]
INFO: [Synth 8-6157] synthesizing module 'image__parameterized1' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
	Parameter FILE_NAME bound to: item_but.list - type: string 
	Parameter WIDTH bound to: 95 - type: integer 
	Parameter HEIGHT bound to: 38 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'item_but.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:30]
INFO: [Synth 8-6155] done synthesizing module 'image__parameterized1' (2#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (12) of module 'image__parameterized1' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (12) of module 'image__parameterized1' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:36]
INFO: [Synth 8-6157] synthesizing module 'image__parameterized2' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
	Parameter FILE_NAME bound to: mercy_but.list - type: string 
	Parameter WIDTH bound to: 95 - type: integer 
	Parameter HEIGHT bound to: 38 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'mercy_but.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:30]
INFO: [Synth 8-6155] done synthesizing module 'image__parameterized2' (2#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'x' does not match port width (12) of module 'image__parameterized2' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'y' does not match port width (12) of module 'image__parameterized2' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:37]
WARNING: [Synth 8-567] referenced signal 'fight_on' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'selection' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'fight_rgb' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'act_on' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'act_rgb' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'item_on' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'item_rgb' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'mercy_on' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
WARNING: [Synth 8-567] referenced signal 'mercy_rgb' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:39]
INFO: [Synth 8-6155] done synthesizing module 'menu_page' (3#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/menu_page.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_page' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:22]
	Parameter size_out bound to: 60 - type: integer 
	Parameter size_in bound to: 57 - type: integer 
	Parameter soul_width bound to: 13 - type: integer 
	Parameter soul_height bound to: 12 - type: integer 
	Parameter speed bound to: 2 - type: integer 
	Parameter bulletSpeed bound to: 1 - type: integer 
	Parameter bulletStart bound to: 366 - type: integer 
	Parameter bulletStart2 bound to: 184 - type: integer 
	Parameter hitDamage bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'image__parameterized3' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
	Parameter FILE_NAME bound to: soul.list - type: string 
	Parameter WIDTH bound to: 13 - type: integer 
	Parameter HEIGHT bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'soul.list' is read successfully [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:30]
INFO: [Synth 8-6155] done synthesizing module 'image__parameterized3' (3#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/image.v:23]
WARNING: [Synth 8-567] referenced signal 'soul_on' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'soul_rgb' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'monster_hp' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'player_hp' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'bulletPos' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'bullet1_hit' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'bulletPos2' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-567] referenced signal 'bullet2_hit' should be on the sensitivity list [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:58]
WARNING: [Synth 8-6014] Unused sequential element monster_hit_reg was removed.  [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:136]
INFO: [Synth 8-6155] done synthesizing module 'game_page' (4#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/game_page.v:22]
WARNING: [Synth 8-689] width (2) of port connection 'page_num' does not match port width (1) of module 'game_page' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/undertale.v:47]
INFO: [Synth 8-6157] synthesizing module 'color_decode' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/color_decode.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/color_decode.v:40]
INFO: [Synth 8-6155] done synthesizing module 'color_decode' (5#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/color_decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/controller.v:48]
INFO: [Synth 8-6155] done synthesizing module 'controller' (6#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/vga.v:22]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
	Parameter H_TOTAL bound to: 799 - type: integer 
	Parameter V_TOTAL bound to: 524 - type: integer 
	Parameter HS_START bound to: 656 - type: integer 
	Parameter HS_END bound to: 751 - type: integer 
	Parameter VS_START bound to: 490 - type: integer 
	Parameter VS_END bound to: 491 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga' (7#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/vga.v:22]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:133]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (8#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:133]
INFO: [Synth 8-6157] synthesizing module 'receiver' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:95]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:119]
INFO: [Synth 8-6155] done synthesizing module 'receiver' (9#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:95]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:80]
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (10#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:53]
INFO: [Synth 8-6155] done synthesizing module 'uart' (11#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/uart.v:23]
INFO: [Synth 8-6155] done synthesizing module 'undertale' (12#1) [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/undertale.v:23]
WARNING: [Synth 8-3331] design game_page has unconnected port space
WARNING: [Synth 8-3331] design game_page has unconnected port end_fight
WARNING: [Synth 8-3331] design game_page has unconnected port page_num
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 675.367 ; gain = 396.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 675.367 ; gain = 396.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 675.367 ; gain = 396.273
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/workspace/undertale-verilog/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
Finished Parsing XDC File [D:/workspace/undertale-verilog/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/workspace/undertale-verilog/Undertale.srcs/constrs_1/new/Basys 3 Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/undertale_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/undertale_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.656 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 956.664 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 956.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 956.664 ; gain = 677.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 956.664 ; gain = 677.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 956.664 ; gain = 677.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "player_hp0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player_hp0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "change_page" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "left" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "down" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "right" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "end_fight_reg" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "page_num" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "page_num" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "bit_out0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'hex_reg' [D:/workspace/undertale-verilog/Undertale.srcs/sources_1/new/color_decode.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1189.043 ; gain = 909.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |rom_intro_page |           1|     49149|
|2     |undertale__GC0 |           1|      6991|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 9     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 5     
	   3 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   3 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
	   2 Input     12 Bit        Muxes := 2     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	 157 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 12    
	  10 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module undertale 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
Module menu_page 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 5     
	   3 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 8     
Module image__parameterized3 
Detailed RTL Component Info : 
+---Muxes : 
	 157 Input      3 Bit        Muxes := 1     
Module game_page 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 7     
	   3 Input     13 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 4     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
Module color_decode 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     12 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      2 Bit        Muxes := 10    
	   3 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 9     
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module baudrate_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 2     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP nolabel_line34/rgb1, operation Mode is: C+A*(B:0x5f).
DSP Report: operator nolabel_line34/rgb1 is absorbed into DSP nolabel_line34/rgb1.
DSP Report: operator nolabel_line34/rgb2 is absorbed into DSP nolabel_line34/rgb1.
DSP Report: Generating DSP nolabel_line35/rgb1, operation Mode is: C+A*(B:0x5f).
DSP Report: operator nolabel_line35/rgb1 is absorbed into DSP nolabel_line35/rgb1.
DSP Report: operator nolabel_line34/rgb2 is absorbed into DSP nolabel_line35/rgb1.
DSP Report: Generating DSP nolabel_line36/rgb1, operation Mode is: C+A*(B:0x5f).
DSP Report: operator nolabel_line36/rgb1 is absorbed into DSP nolabel_line36/rgb1.
DSP Report: operator nolabel_line34/rgb2 is absorbed into DSP nolabel_line36/rgb1.
DSP Report: Generating DSP nolabel_line37/rgb1, operation Mode is: C+A*(B:0x5f).
DSP Report: operator nolabel_line37/rgb1 is absorbed into DSP nolabel_line37/rgb1.
DSP Report: operator nolabel_line34/rgb2 is absorbed into DSP nolabel_line37/rgb1.
INFO: [Synth 8-5546] ROM "change_page" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "up" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "left" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "down" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "right" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "space" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "receiver/receiving0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "receiver/data_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "transmitter/sending0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "transmitter/bit_out0" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP intro_page/rgb0, operation Mode is: C+A*(B:0x280).
DSP Report: operator intro_page/rgb0 is absorbed into DSP intro_page/rgb0.
DSP Report: operator intro_page/rgb1 is absorbed into DSP intro_page/rgb0.
INFO: [Synth 8-3886] merging instance 'i_0/game_page/monster_hp_reg[0]' (FDRE) to 'i_0/game_page/monster_hp_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_0/game_page/monster_hp_reg[1]' (FDRE) to 'i_0/game_page/monster_hp_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_0/game_page/monster_hp_reg[2]' (FDSE) to 'i_0/game_page/monster_hp_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/game_page/monster_hp_reg[3]' (FDRE) to 'i_0/game_page/monster_hp_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\game_page/monster_hp_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\game_page/monster_hp_reg[5] )
INFO: [Synth 8-3886] merging instance 'i_0/color_decode/hex_reg[5]' (LD) to 'i_0/color_decode/hex_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_0/color_decode/hex_reg[9]' (LD) to 'i_0/color_decode/hex_reg[10]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 1189.043 ; gain = 909.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|intro_page  | p_0_out    | 524288x3      | LUT            | 
|image       | p_0_out    | 4096x3        | LUT            | 
|image       | p_0_out    | 4096x3        | LUT            | 
|image       | p_0_out    | 4096x3        | LUT            | 
|image       | p_0_out    | 4096x3        | LUT            | 
|menu_page   | p_0_out    | 4096x3        | LUT            | 
|menu_page   | p_0_out    | 4096x3        | LUT            | 
|menu_page   | p_0_out    | 4096x3        | LUT            | 
|menu_page   | p_0_out    | 4096x3        | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|image       | C+A*(B:0x5f)  | 12     | 7      | 12     | -      | 12     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|image       | C+A*(B:0x5f)  | 12     | 7      | 12     | -      | 12     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|image       | C+A*(B:0x5f)  | 12     | 7      | 12     | -      | 12     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|image       | C+A*(B:0x5f)  | 12     | 7      | 12     | -      | 12     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|intro_page  | C+A*(B:0x280) | 12     | 10     | 12     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |rom_intro_page |           1|     12842|
|2     |undertale__GC0 |           1|      3781|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:03 ; elapsed = 00:02:07 . Memory (MB): peak = 1189.043 ; gain = 909.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:11 ; elapsed = 00:02:15 . Memory (MB): peak = 1192.914 ; gain = 913.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |rom_intro_page |           1|     12842|
|2     |undertale__GC0 |           1|      3727|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:17 ; elapsed = 00:02:21 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:19 ; elapsed = 00:02:23 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:19 ; elapsed = 00:02:23 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:20 ; elapsed = 00:02:24 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:20 ; elapsed = 00:02:24 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:23 ; elapsed = 00:02:27 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     3|
|2     |CARRY4  |   183|
|3     |DSP48E1 |     5|
|4     |LUT1    |   147|
|5     |LUT2    |   230|
|6     |LUT3    |    88|
|7     |LUT4    |   455|
|8     |LUT5    |   960|
|9     |LUT6    |  6027|
|10    |MUXF7   |  2433|
|11    |MUXF8   |   575|
|12    |FDRE    |   264|
|13    |FDSE    |    12|
|14    |LD      |    10|
|15    |IBUF    |     2|
|16    |OBUF    |    15|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+----------------------+------+
|      |Instance           |Module                |Cells |
+------+-------------------+----------------------+------+
|1     |top                |                      | 11409|
|2     |  color_decode     |color_decode          |    65|
|3     |  controller       |controller            |   136|
|4     |  game_page        |game_page             |   693|
|5     |    nolabel_line56 |image__parameterized3 |    24|
|6     |  intro_page       |intro_page            |  9566|
|7     |  menu_page        |menu_page             |   399|
|8     |    nolabel_line34 |image                 |    11|
|9     |    nolabel_line35 |image__parameterized0 |     4|
|10    |    nolabel_line36 |image__parameterized1 |     5|
|11    |    nolabel_line37 |image__parameterized2 |     5|
|12    |  uart             |uart                  |   168|
|13    |    baudrate_gen   |baudrate_gen          |    60|
|14    |    receiver       |receiver              |    47|
|15    |    transmitter    |transmitter           |    39|
|16    |  vga              |vga                   |   362|
+------+-------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:23 ; elapsed = 00:02:27 . Memory (MB): peak = 1286.754 ; gain = 1007.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:10 ; elapsed = 00:02:19 . Memory (MB): peak = 1286.754 ; gain = 726.363
Synthesis Optimization Complete : Time (s): cpu = 00:02:23 ; elapsed = 00:02:27 . Memory (MB): peak = 1286.754 ; gain = 1007.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3206 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'undertale' is not ideal for floorplanning, since the cellview 'intro_page' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1286.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:27 ; elapsed = 00:02:31 . Memory (MB): peak = 1286.754 ; gain = 1019.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1286.754 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/workspace/undertale-verilog/Undertale.runs/synth_1/undertale.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file undertale_utilization_synth.rpt -pb undertale_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 25 19:18:59 2020...
